<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="style.css">
    <script src="main.js"></script>

    <style>
    *{
        box-sizing: border-box;
    }

  div.gallery {
	border: 1px solid #ccc;
  }
  
  div.gallery:hover {
	border: 1px solid #777;
  }
  
  div.gallery img {
	width: 100%;
	height: auto;
  }
  
  div.desc {
	padding: 15px;
	text-align: center;
  }

  .responsive {
	padding: 0 6px;
	float: left;
	width: 24.99999%;
  }
  

  @media only screen and (max-width: 700px) {
	.responsive {
	  width: 49.99999%;
	  margin: 6px 0;
	}
  }
  
  @media only screen and (max-width: 500px) {
	.responsive {
	  width: 100%;
	}
  }
  
  /* .clearfix:after {
	content: "";
	display: table;
	clear: both;
  }  */
    </style>

</head>
<body>

    <p style="text-align: right;padding-right: 20px;"> <a href="index.html">Log out</a></p>
    <h1 style="text-align: center;margin-top: 2%;">Welcome to Home Page</h1>


    <div class="responsive">
        <div class="gallery">
            <img src="img/sea.jpeg" alt="Cinque Terre" width="600" height="400">
          <div class="desc">A division of the ocean that is enclosed or partly enclosed by land</div>
        </div>
      </div>
      
      
      <div class="responsive">
        <div class="gallery">
            <img src="img/forest.jpeg" alt="Forest" width="600" height="400">
          <div class="desc">Forest is the habitat for a variety of living beings including plants and animals.</div>
        </div>
      </div>
      
      <div class="responsive">
        <div class="gallery">
            <img src="img/mountains.jpeg" alt="Mountains" width="600" height="400">
          <div class="desc">landform that rises above its surroundings, generally exhibiting steep slopes</div>
        </div>
      </div>
      
      <div class="responsive">
        <div class="gallery">
            <img src="img/lights.jpeg" alt="Northern Lights" width="600" height="400">
          <div class="desc">The electrically charged particles entering Earth's upper atmosphere at high speed.</div>
        </div>
      </div>
      
      <!-- <div class="clearfix"></div> -->


    <script>
        const fullname = localStorage.getItem("fullname");
        const myInterval = setInterval(myTimer, 2000);

        function myTimer() {
        const date = new Date();
        alert('Thankyou '+ fullname +' for Login' );
        myStopFunction();
        }

        function myStopFunction() {
            clearInterval(myInterval);
        }

    </script>

</body>
</html>